<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6E-kI-pPa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="heL-Ou-ofw">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="XaC-tV-SOU" userLabel="Favorites" customClass="FavoriteViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwo-XB-6QT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-J2-Hec">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-3W-AUo">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6I-LU-PM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQu-3W-AUo" firstAttribute="centerX" secondItem="Lwo-XB-6QT" secondAttribute="centerX" id="4GT-Lk-Wlk"/>
                            <constraint firstItem="b6I-LU-PM7" firstAttribute="bottom" secondItem="Gjk-J2-Hec" secondAttribute="bottom" id="HNo-xA-ThK"/>
                            <constraint firstItem="b6I-LU-PM7" firstAttribute="trailing" secondItem="Gjk-J2-Hec" secondAttribute="trailing" id="P6Y-1t-yZv"/>
                            <constraint firstItem="gQu-3W-AUo" firstAttribute="centerY" secondItem="Lwo-XB-6QT" secondAttribute="centerY" id="oWG-f8-PrK"/>
                            <constraint firstItem="Gjk-J2-Hec" firstAttribute="top" secondItem="b6I-LU-PM7" secondAttribute="top" id="qjw-N2-haf"/>
                            <constraint firstItem="Gjk-J2-Hec" firstAttribute="leading" secondItem="b6I-LU-PM7" secondAttribute="leading" id="r0X-Xb-4rA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="z7A-gl-VhC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gQu-3W-AUo" id="0I3-vo-XpZ"/>
                        <outlet property="tableView" destination="Gjk-J2-Hec" id="fB4-P1-Xks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="168-Og-fWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="447"/>
        </scene>
        <!--Game Box-->
        <scene sceneID="Qic-vq-vPV">
            <objects>
                <viewController storyboardIdentifier="GameListViewController" id="5IA-0V-D1h" customClass="GameListViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5be-8J-rEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-WH-dkP">
                                <rect key="frame" x="0.0" y="200" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-l4-OLf">
                                <rect key="frame" x="0.0" y="140" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bp1-rv-1MF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-QH-ayD">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beW-q9-Mss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxO-WH-dkP" firstAttribute="leading" secondItem="beW-q9-Mss" secondAttribute="leading" id="0AX-ww-TlF"/>
                            <constraint firstItem="fjA-QH-ayD" firstAttribute="centerY" secondItem="5be-8J-rEp" secondAttribute="centerY" id="2Uq-9s-bvH"/>
                            <constraint firstItem="hxA-l4-OLf" firstAttribute="leading" secondItem="beW-q9-Mss" secondAttribute="leading" id="8hT-FD-JBW"/>
                            <constraint firstItem="fjA-QH-ayD" firstAttribute="centerX" secondItem="5be-8J-rEp" secondAttribute="centerX" id="V91-JZ-81x"/>
                            <constraint firstItem="kxO-WH-dkP" firstAttribute="top" secondItem="hxA-l4-OLf" secondAttribute="bottom" id="XOS-EA-bfh"/>
                            <constraint firstItem="beW-q9-Mss" firstAttribute="bottom" secondItem="kxO-WH-dkP" secondAttribute="bottom" id="iKs-Q9-v6b"/>
                            <constraint firstItem="hxA-l4-OLf" firstAttribute="top" secondItem="beW-q9-Mss" secondAttribute="top" id="l8q-Es-vaF"/>
                            <constraint firstItem="hxA-l4-OLf" firstAttribute="trailing" secondItem="beW-q9-Mss" secondAttribute="trailing" id="qE0-eY-IAk"/>
                            <constraint firstItem="beW-q9-Mss" firstAttribute="trailing" secondItem="kxO-WH-dkP" secondAttribute="trailing" id="r0K-3e-LPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Box" id="i3b-zV-KQt">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Av-bY-UIw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameActivityIndicator" destination="fjA-QH-ayD" id="MCg-Ro-L53"/>
                        <outlet property="gameSearchBar" destination="hxA-l4-OLf" id="gBp-FN-jhS"/>
                        <outlet property="gameTableView" destination="kxO-WH-dkP" id="Cyf-LD-NoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYy-i8-SNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-220"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vtw-4W-CvG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="d9z-UP-RrA" customClass="DetailViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fa-5R-bTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-Ic-gS7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-9U-c8Q" userLabel="Detail View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="529.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-6a-xjk">
                                                <rect key="frame" x="20" y="20" width="374" height="489.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-QM-dI3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="271.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-Y8-tRq">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="CHe-A7-HoY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-4f-CRm">
                                                                <rect key="frame" x="0.0" y="250" width="374" height="21.5"/>
                                                                <color key="tintColor" red="0.97647058819999999" green="0.1100559024" blue="0.1654836354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title=" Favorite">
                                                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="favButtonPressed:" destination="d9z-UP-RrA" eventType="touchUpInside" id="lXw-Gc-FVF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p49-Ok-grO" userLabel="Game Name Label">
                                                        <rect key="frame" x="0.0" y="279.5" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-9s-Svh">
                                                        <rect key="frame" x="0.0" y="337.5" width="374" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-8F-pnF">
                                                                <rect key="frame" x="29" y="0.0" width="316" height="18"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-k7-9tv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="18"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-N4-C9x">
                                                                                <rect key="frame" x="0.0" y="1" width="18" height="17"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="gmU-Bp-LbN"/>
                                                                                    <constraint firstAttribute="width" constant="18" id="xHA-WQ-jgf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-Ux-MZm" userLabel="Timer Label">
                                                                                <rect key="frame" x="26" y="0.0" width="50" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-L7-kpE">
                                                                        <rect key="frame" x="83" y="0.0" width="113" height="18"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-jT-khr">
                                                                                <rect key="frame" x="0.0" y="0.5" width="18" height="17.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="73h-FU-ivO"/>
                                                                                    <constraint firstAttribute="width" constant="18" id="Csc-jk-wGk"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-mY-g6u" userLabel="Comment Label">
                                                                                <rect key="frame" x="26" y="0.0" width="87" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-BJ-adh">
                                                                        <rect key="frame" x="203" y="0.0" width="113" height="18"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-t7-aZk">
                                                                                <rect key="frame" x="0.0" y="-0.5" width="18" height="18"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="MPS-Ik-nXV"/>
                                                                                    <constraint firstAttribute="height" constant="18" id="WCW-Cl-XBX"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-P6-Icc" userLabel="Rating Label">
                                                                                <rect key="frame" x="26" y="0.0" width="87" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dqU-8F-pnF" firstAttribute="top" secondItem="Ds0-9s-Svh" secondAttribute="top" id="2tu-q1-dBx"/>
                                                            <constraint firstItem="dqU-8F-pnF" firstAttribute="centerX" secondItem="Ds0-9s-Svh" secondAttribute="centerX" id="Lcd-Pd-IIu"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqU-8F-pnF" secondAttribute="trailing" id="Nif-GU-KeE"/>
                                                            <constraint firstAttribute="bottom" secondItem="dqU-8F-pnF" secondAttribute="bottom" id="XfJ-3k-qH7"/>
                                                            <constraint firstItem="dqU-8F-pnF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ds0-9s-Svh" secondAttribute="leading" id="uhv-Sn-kYh"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g26-R3-bU4" userLabel="Platforms Stack">
                                                        <rect key="frame" x="0.0" y="363.5" width="374" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-YG-Op9">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-th-bQy">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-zn-WWQ" userLabel="Genre Stack">
                                                        <rect key="frame" x="0.0" y="397" width="374" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zno-ws-Cig">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-zJ-YqE">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-Co-Bqe" userLabel="Tags Stack">
                                                        <rect key="frame" x="0.0" y="430.5" width="374" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-iT-lgd">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-FT-C6A">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-DR-ICO" userLabel="About Stack">
                                                        <rect key="frame" x="0.0" y="464" width="374" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-PM-Qvy">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-Fm-9Ti">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bub-6a-xjk" secondAttribute="bottom" constant="20" id="8Z1-g4-r3P"/>
                                            <constraint firstAttribute="trailing" secondItem="Bub-6a-xjk" secondAttribute="trailing" constant="20" id="CLs-xo-Z3L"/>
                                            <constraint firstItem="Bub-6a-xjk" firstAttribute="leading" secondItem="xvz-9U-c8Q" secondAttribute="leading" constant="20" id="Tfk-SP-6F5"/>
                                            <constraint firstItem="Bub-6a-xjk" firstAttribute="top" secondItem="xvz-9U-c8Q" secondAttribute="top" constant="20" id="p69-EP-Dg6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xvz-9U-c8Q" firstAttribute="leading" secondItem="o7g-Ic-gS7" secondAttribute="leading" id="7mr-TV-Pvs"/>
                                    <constraint firstAttribute="bottom" secondItem="xvz-9U-c8Q" secondAttribute="bottom" id="81s-cm-6Ln"/>
                                    <constraint firstAttribute="trailing" secondItem="xvz-9U-c8Q" secondAttribute="trailing" id="AgL-UU-pNp"/>
                                    <constraint firstItem="xvz-9U-c8Q" firstAttribute="top" secondItem="o7g-Ic-gS7" secondAttribute="top" id="ldP-Nk-YbL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPJ-k4-pGo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvz-9U-c8Q" firstAttribute="width" secondItem="9Fa-5R-bTg" secondAttribute="width" id="M1D-tU-EDA"/>
                            <constraint firstItem="o7g-Ic-gS7" firstAttribute="top" secondItem="VPJ-k4-pGo" secondAttribute="top" id="TXR-02-ckX"/>
                            <constraint firstAttribute="bottom" secondItem="o7g-Ic-gS7" secondAttribute="bottom" id="Y8e-f0-ymb"/>
                            <constraint firstItem="o7g-Ic-gS7" firstAttribute="trailing" secondItem="VPJ-k4-pGo" secondAttribute="trailing" id="sre-dd-SG6"/>
                            <constraint firstItem="o7g-Ic-gS7" firstAttribute="leading" secondItem="VPJ-k4-pGo" secondAttribute="leading" id="zXI-6S-y8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="c2i-mY-g6u" id="wVd-45-FAL"/>
                        <outlet property="descriptionLabel" destination="2zy-Fm-9Ti" id="z3i-1w-7jL"/>
                        <outlet property="favButton" destination="Wfa-4f-CRm" id="M3R-mn-Rd2"/>
                        <outlet property="gameImage" destination="Bd2-Y8-tRq" id="HOz-eR-vDW"/>
                        <outlet property="gameNameLabel" destination="p49-Ok-grO" id="s4a-bs-lHQ"/>
                        <outlet property="genreLabel" destination="9ch-zJ-YqE" id="6Mz-cZ-1cG"/>
                        <outlet property="platformLabel" destination="QZi-th-bQy" id="YUW-em-Phb"/>
                        <outlet property="ratingLabel" destination="BLI-P6-Icc" id="fwa-oV-leu"/>
                        <outlet property="tagLabel" destination="aC7-FT-C6A" id="cKR-Da-WYP"/>
                        <outlet property="timeLabel" destination="vtS-Ux-MZm" id="2un-QK-ZJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkC-H1-DZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6t-rk-Csy">
            <objects>
                <tabBarController id="J6E-kI-pPa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9u-ay-NGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xy9-GS-vCJ" kind="relationship" relationship="viewControllers" id="SRg-QH-Kba"/>
                        <segue destination="Fne-3p-uXF" kind="relationship" relationship="viewControllers" id="wdo-ft-f56"/>
                        <segue destination="HRH-rB-Hhl" kind="relationship" relationship="viewControllers" id="K9c-CN-CG4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrR-qU-ISB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="447"/>
        </scene>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="BYZ-38-t0r" userLabel="Notes" customClass="NoteViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuF-QC-YBK">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IuF-QC-YBK" secondAttribute="trailing" id="4Id-AM-s2P"/>
                            <constraint firstItem="IuF-QC-YBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXR-2R-zVK"/>
                            <constraint firstItem="IuF-QC-YBK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LPt-t9-F9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IuF-QC-YBK" secondAttribute="bottom" id="fJ0-Rn-AWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="wuK-iS-oaA">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" style="done" id="zZF-6t-sEa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNote:" destination="BYZ-38-t0r" id="zPU-uh-xV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTableView" destination="IuF-QC-YBK" id="TPo-bc-A2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1158"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="acd-4H-tML">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="RHY-VN-y1G" customClass="NoteDetailViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5B-eN-2NV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-SA-8uK">
                                <rect key="frame" x="0.0" y="113" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-EP-AzQ">
                                <rect key="frame" x="0.0" y="189" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEa-ve-6XE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="4Dg-EP-AzQ" id="KUt-jg-Jwc"/>
                        <outlet property="searchBar" destination="X5x-SA-8uK" id="i7J-Bx-h2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si9-Nt-1Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="1157.8125"/>
        </scene>
        <!--Games-->
        <scene sceneID="GfJ-Yi-w8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xy9-GS-vCJ" userLabel="Games" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" selectedImage="gamecontroller.fill" id="RJi-84-8Ra" userLabel="Games"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xNW-AH-kSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5IA-0V-D1h" kind="relationship" relationship="rootViewController" id="jE1-Vd-mqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaf-aj-y0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-220"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="X0n-Vz-igm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fne-3p-uXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="Xmg-qW-P5l" userLabel="Favorites"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Iv-kG-NAD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaC-tV-SOU" kind="relationship" relationship="rootViewController" id="NUp-AJ-awN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfe-Uc-kcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="446.65178571428567"/>
        </scene>
        <!--Notes-->
        <scene sceneID="v6Z-WK-Xxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRH-rB-Hhl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="book.fill" catalog="system" selectedImage="book.fill" id="uUH-EP-S1M" userLabel="Notes"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fUV-4I-Wgc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uOQ-F3-kSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="346-yc-his" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="1157.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
