<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6E-kI-pPa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="heL-Ou-ofw">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="XaC-tV-SOU" userLabel="Favorites" customClass="FavoriteViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwo-XB-6QT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-J2-Hec">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-wg-8kR">
                                <rect key="frame" x="40" y="190.5" width="334" height="454.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorited Game Yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-6B-vN0">
                                <rect key="frame" x="0.0" y="576" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N3u-Ev-Rcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-3W-AUo">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6I-LU-PM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IkI-6B-vN0" firstAttribute="leading" secondItem="b6I-LU-PM7" secondAttribute="leading" id="1ZM-DA-iFJ"/>
                            <constraint firstItem="gQu-3W-AUo" firstAttribute="centerX" secondItem="Lwo-XB-6QT" secondAttribute="centerX" id="4GT-Lk-Wlk"/>
                            <constraint firstItem="b6I-LU-PM7" firstAttribute="bottom" secondItem="Gjk-J2-Hec" secondAttribute="bottom" id="HNo-xA-ThK"/>
                            <constraint firstItem="tPt-wg-8kR" firstAttribute="leading" secondItem="Lwo-XB-6QT" secondAttribute="leading" constant="40" id="LoY-x7-dUC"/>
                            <constraint firstAttribute="trailing" secondItem="tPt-wg-8kR" secondAttribute="trailing" constant="40" id="OYa-kP-sWH"/>
                            <constraint firstItem="b6I-LU-PM7" firstAttribute="trailing" secondItem="Gjk-J2-Hec" secondAttribute="trailing" id="P6Y-1t-yZv"/>
                            <constraint firstItem="b6I-LU-PM7" firstAttribute="trailing" secondItem="IkI-6B-vN0" secondAttribute="trailing" id="R5p-rO-mzx"/>
                            <constraint firstAttribute="bottom" secondItem="tPt-wg-8kR" secondAttribute="bottom" constant="250" id="ftm-Ff-HhJ"/>
                            <constraint firstItem="gQu-3W-AUo" firstAttribute="centerY" secondItem="Lwo-XB-6QT" secondAttribute="centerY" id="oWG-f8-PrK"/>
                            <constraint firstItem="Gjk-J2-Hec" firstAttribute="top" secondItem="b6I-LU-PM7" secondAttribute="top" id="qjw-N2-haf"/>
                            <constraint firstItem="Gjk-J2-Hec" firstAttribute="leading" secondItem="b6I-LU-PM7" secondAttribute="leading" id="r0X-Xb-4rA"/>
                            <constraint firstItem="tPt-wg-8kR" firstAttribute="top" secondItem="Gjk-J2-Hec" secondAttribute="top" constant="50" id="wyu-FS-XBR"/>
                            <constraint firstAttribute="bottom" secondItem="IkI-6B-vN0" secondAttribute="bottom" constant="220" id="yO5-9x-Nyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="z7A-gl-VhC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="Fsf-uN-Kbv">
                            <color key="tintColor" red="0.98424929380000004" green="0.54474174980000001" blue="0.11994481830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteAllFavorites:" destination="XaC-tV-SOU" id="kBX-em-5aJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gQu-3W-AUo" id="0I3-vo-XpZ"/>
                        <outlet property="bigHeartImage" destination="tPt-wg-8kR" id="O3j-Dp-vxQ"/>
                        <outlet property="heartLabel" destination="IkI-6B-vN0" id="4is-x5-Tzz"/>
                        <outlet property="tableView" destination="Gjk-J2-Hec" id="fB4-P1-Xks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="168-Og-fWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="447"/>
        </scene>
        <!--Game Box-->
        <scene sceneID="Qic-vq-vPV">
            <objects>
                <viewController storyboardIdentifier="GameListViewController" id="5IA-0V-D1h" customClass="GameListViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5be-8J-rEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-WH-dkP">
                                <rect key="frame" x="0.0" y="200" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="What are you looking for?" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-l4-OLf">
                                <rect key="frame" x="0.0" y="140" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bp1-rv-1MF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-QH-ayD">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beW-q9-Mss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxO-WH-dkP" firstAttribute="leading" secondItem="beW-q9-Mss" secondAttribute="leading" id="0AX-ww-TlF"/>
                            <constraint firstItem="fjA-QH-ayD" firstAttribute="centerY" secondItem="5be-8J-rEp" secondAttribute="centerY" id="2Uq-9s-bvH"/>
                            <constraint firstItem="hxA-l4-OLf" firstAttribute="leading" secondItem="beW-q9-Mss" secondAttribute="leading" id="8hT-FD-JBW"/>
                            <constraint firstItem="fjA-QH-ayD" firstAttribute="centerX" secondItem="5be-8J-rEp" secondAttribute="centerX" id="V91-JZ-81x"/>
                            <constraint firstItem="kxO-WH-dkP" firstAttribute="top" secondItem="hxA-l4-OLf" secondAttribute="bottom" id="XOS-EA-bfh"/>
                            <constraint firstItem="beW-q9-Mss" firstAttribute="bottom" secondItem="kxO-WH-dkP" secondAttribute="bottom" id="iKs-Q9-v6b"/>
                            <constraint firstItem="hxA-l4-OLf" firstAttribute="top" secondItem="beW-q9-Mss" secondAttribute="top" id="l8q-Es-vaF"/>
                            <constraint firstItem="hxA-l4-OLf" firstAttribute="trailing" secondItem="beW-q9-Mss" secondAttribute="trailing" id="qE0-eY-IAk"/>
                            <constraint firstItem="beW-q9-Mss" firstAttribute="trailing" secondItem="kxO-WH-dkP" secondAttribute="trailing" id="r0K-3e-LPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Box" id="i3b-zV-KQt">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Av-bY-UIw"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up.arrow.down" catalog="system" id="zz5-Ya-36E">
                            <color key="tintColor" red="0.98424929380000004" green="0.54474174980000001" blue="0.11994481830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortButtonPressed:" destination="5IA-0V-D1h" id="lLd-O7-E5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameActivityIndicator" destination="fjA-QH-ayD" id="MCg-Ro-L53"/>
                        <outlet property="gameSearchBar" destination="hxA-l4-OLf" id="gBp-FN-jhS"/>
                        <outlet property="gameTableView" destination="kxO-WH-dkP" id="Cyf-LD-NoM"/>
                        <outlet property="sortButton" destination="zz5-Ya-36E" id="LsW-bW-KUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYy-i8-SNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-220"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vtw-4W-CvG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="d9z-UP-RrA" customClass="DetailViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fa-5R-bTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-Ic-gS7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-9U-c8Q" userLabel="Detail View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="529.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-6a-xjk">
                                                <rect key="frame" x="20" y="20" width="374" height="489.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-QM-dI3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="271.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-Y8-tRq">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="CHe-A7-HoY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-4f-CRm">
                                                                <rect key="frame" x="0.0" y="250" width="374" height="21.5"/>
                                                                <color key="tintColor" red="0.97647058819999999" green="0.1100559024" blue="0.1654836354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="favButtonPressed:" destination="d9z-UP-RrA" eventType="touchUpInside" id="lXw-Gc-FVF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p49-Ok-grO" userLabel="Game Name Label">
                                                        <rect key="frame" x="0.0" y="279.5" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-9s-Svh">
                                                        <rect key="frame" x="0.0" y="337.5" width="374" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-8F-pnF">
                                                                <rect key="frame" x="29" y="0.0" width="316" height="18"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-k7-9tv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="18"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-N4-C9x">
                                                                                <rect key="frame" x="0.0" y="1" width="18" height="17"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="gmU-Bp-LbN"/>
                                                                                    <constraint firstAttribute="width" constant="18" id="xHA-WQ-jgf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-Ux-MZm" userLabel="Timer Label">
                                                                                <rect key="frame" x="26" y="0.0" width="50" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-L7-kpE">
                                                                        <rect key="frame" x="83" y="0.0" width="113" height="18"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-jT-khr">
                                                                                <rect key="frame" x="0.0" y="0.5" width="18" height="17.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="18" id="73h-FU-ivO"/>
                                                                                    <constraint firstAttribute="width" constant="18" id="Csc-jk-wGk"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-mY-g6u" userLabel="Comment Label">
                                                                                <rect key="frame" x="26" y="0.0" width="87" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-BJ-adh">
                                                                        <rect key="frame" x="203" y="0.0" width="113" height="18"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-t7-aZk">
                                                                                <rect key="frame" x="0.0" y="-0.5" width="18" height="18"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="MPS-Ik-nXV"/>
                                                                                    <constraint firstAttribute="height" constant="18" id="WCW-Cl-XBX"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-P6-Icc" userLabel="Rating Label">
                                                                                <rect key="frame" x="26" y="0.0" width="87" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dqU-8F-pnF" firstAttribute="top" secondItem="Ds0-9s-Svh" secondAttribute="top" id="2tu-q1-dBx"/>
                                                            <constraint firstItem="dqU-8F-pnF" firstAttribute="centerX" secondItem="Ds0-9s-Svh" secondAttribute="centerX" id="Lcd-Pd-IIu"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqU-8F-pnF" secondAttribute="trailing" id="Nif-GU-KeE"/>
                                                            <constraint firstAttribute="bottom" secondItem="dqU-8F-pnF" secondAttribute="bottom" id="XfJ-3k-qH7"/>
                                                            <constraint firstItem="dqU-8F-pnF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ds0-9s-Svh" secondAttribute="leading" id="uhv-Sn-kYh"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g26-R3-bU4" userLabel="Platforms Stack">
                                                        <rect key="frame" x="0.0" y="363.5" width="374" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-YG-Op9">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-th-bQy">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-zn-WWQ" userLabel="Genre Stack">
                                                        <rect key="frame" x="0.0" y="397" width="374" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zno-ws-Cig">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-zJ-YqE">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-Co-Bqe" userLabel="Tags Stack">
                                                        <rect key="frame" x="0.0" y="430.5" width="374" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-iT-lgd">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-FT-C6A">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-DR-ICO" userLabel="About Stack">
                                                        <rect key="frame" x="0.0" y="464" width="374" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-PM-Qvy">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-Fm-9Ti">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bub-6a-xjk" secondAttribute="bottom" constant="20" id="8Z1-g4-r3P"/>
                                            <constraint firstAttribute="trailing" secondItem="Bub-6a-xjk" secondAttribute="trailing" constant="20" id="CLs-xo-Z3L"/>
                                            <constraint firstItem="Bub-6a-xjk" firstAttribute="leading" secondItem="xvz-9U-c8Q" secondAttribute="leading" constant="20" id="Tfk-SP-6F5"/>
                                            <constraint firstItem="Bub-6a-xjk" firstAttribute="top" secondItem="xvz-9U-c8Q" secondAttribute="top" constant="20" id="p69-EP-Dg6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xvz-9U-c8Q" firstAttribute="leading" secondItem="o7g-Ic-gS7" secondAttribute="leading" id="7mr-TV-Pvs"/>
                                    <constraint firstAttribute="bottom" secondItem="xvz-9U-c8Q" secondAttribute="bottom" id="81s-cm-6Ln"/>
                                    <constraint firstAttribute="trailing" secondItem="xvz-9U-c8Q" secondAttribute="trailing" id="AgL-UU-pNp"/>
                                    <constraint firstItem="xvz-9U-c8Q" firstAttribute="top" secondItem="o7g-Ic-gS7" secondAttribute="top" id="ldP-Nk-YbL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPJ-k4-pGo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvz-9U-c8Q" firstAttribute="width" secondItem="9Fa-5R-bTg" secondAttribute="width" id="M1D-tU-EDA"/>
                            <constraint firstItem="o7g-Ic-gS7" firstAttribute="top" secondItem="VPJ-k4-pGo" secondAttribute="top" id="TXR-02-ckX"/>
                            <constraint firstAttribute="bottom" secondItem="o7g-Ic-gS7" secondAttribute="bottom" id="Y8e-f0-ymb"/>
                            <constraint firstItem="o7g-Ic-gS7" firstAttribute="trailing" secondItem="VPJ-k4-pGo" secondAttribute="trailing" id="sre-dd-SG6"/>
                            <constraint firstItem="o7g-Ic-gS7" firstAttribute="leading" secondItem="VPJ-k4-pGo" secondAttribute="leading" id="zXI-6S-y8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTitle" destination="dXN-PM-Qvy" id="TjG-gQ-MIF"/>
                        <outlet property="commentLabel" destination="c2i-mY-g6u" id="wVd-45-FAL"/>
                        <outlet property="descriptionLabel" destination="2zy-Fm-9Ti" id="z3i-1w-7jL"/>
                        <outlet property="favButton" destination="Wfa-4f-CRm" id="M3R-mn-Rd2"/>
                        <outlet property="gameImage" destination="Bd2-Y8-tRq" id="HOz-eR-vDW"/>
                        <outlet property="gameNameLabel" destination="p49-Ok-grO" id="s4a-bs-lHQ"/>
                        <outlet property="genreLabel" destination="9ch-zJ-YqE" id="6Mz-cZ-1cG"/>
                        <outlet property="genresTitle" destination="zno-ws-Cig" id="JfT-li-vaT"/>
                        <outlet property="platformLabel" destination="QZi-th-bQy" id="YUW-em-Phb"/>
                        <outlet property="platformTitle" destination="yKv-YG-Op9" id="xYQ-6I-xz5"/>
                        <outlet property="ratingLabel" destination="BLI-P6-Icc" id="fwa-oV-leu"/>
                        <outlet property="tagLabel" destination="aC7-FT-C6A" id="cKR-Da-WYP"/>
                        <outlet property="tagsTitle" destination="CPb-iT-lgd" id="M3x-ry-wgH"/>
                        <outlet property="timeLabel" destination="vtS-Ux-MZm" id="2un-QK-ZJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkC-H1-DZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6t-rk-Csy">
            <objects>
                <tabBarController id="J6E-kI-pPa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9u-ay-NGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98424929380000004" green="0.54474174980000001" blue="0.11994481830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.98424929380000004" green="0.54474174980000001" blue="0.11994481830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xy9-GS-vCJ" kind="relationship" relationship="viewControllers" id="SRg-QH-Kba"/>
                        <segue destination="Fne-3p-uXF" kind="relationship" relationship="viewControllers" id="wdo-ft-f56"/>
                        <segue destination="HRH-rB-Hhl" kind="relationship" relationship="viewControllers" id="K9c-CN-CG4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrR-qU-ISB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="447"/>
        </scene>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="BYZ-38-t0r" userLabel="Notes" customClass="NoteViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuF-QC-YBK">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.vertical" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-fV-u7S">
                                <rect key="frame" x="40" y="269" width="334" height="294"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Note Taken Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-hT-kQ4">
                                <rect key="frame" x="0.0" y="606" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y9u-Zi-DE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IuF-QC-YBK" secondAttribute="trailing" id="4Id-AM-s2P"/>
                            <constraint firstAttribute="bottom" secondItem="x1w-hT-kQ4" secondAttribute="bottom" constant="240" id="7Pl-Ow-4gz"/>
                            <constraint firstItem="IuF-QC-YBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXR-2R-zVK"/>
                            <constraint firstAttribute="trailing" secondItem="x1w-hT-kQ4" secondAttribute="trailing" id="AfZ-GP-gZp"/>
                            <constraint firstItem="ZeT-fV-u7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BJR-Tv-seb"/>
                            <constraint firstItem="ZeT-fV-u7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="FZ5-GT-hdV"/>
                            <constraint firstItem="IuF-QC-YBK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LPt-t9-F9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZeT-fV-u7S" secondAttribute="bottom" constant="250" id="Yqt-l6-hyL"/>
                            <constraint firstItem="x1w-hT-kQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c6L-b6-qfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZeT-fV-u7S" secondAttribute="trailing" constant="40" id="dTG-o2-DGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IuF-QC-YBK" secondAttribute="bottom" id="fJ0-Rn-AWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="wuK-iS-oaA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="Xuy-W0-hgj">
                            <color key="tintColor" red="0.98424929380000004" green="0.54474174980000001" blue="0.11994481830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteAllNotes:" destination="BYZ-38-t0r" id="CUO-KJ-U3E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="zZF-6t-sEa">
                            <color key="tintColor" red="0.98424929380000004" green="0.54474174980000001" blue="0.11994481830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNote:" destination="BYZ-38-t0r" id="zPU-uh-xV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigBookImage" destination="ZeT-fV-u7S" id="uCl-dq-yiG"/>
                        <outlet property="bookLabel" destination="x1w-hT-kQ4" id="mfH-X0-XCd"/>
                        <outlet property="noteTableView" destination="IuF-QC-YBK" id="TPo-bc-A2g"/>
                        <outlet property="notetBarItem" destination="zZF-6t-sEa" id="3W3-D7-Fdt"/>
                        <segue destination="RHY-VN-y1G" kind="show" identifier="noteSegue" id="8pS-7y-vzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1158"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="acd-4H-tML">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="RHY-VN-y1G" customClass="NoteDetailViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5B-eN-2NV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-lz-DDV" userLabel="Game Name Field">
                                <rect key="frame" x="20" y="235" width="374" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="03H-qi-uJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-1M-m6L">
                                <rect key="frame" x="20" y="190" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wCn-xM-RFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Write your note here.." textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-57-clD" userLabel="Game Text Field">
                                <rect key="frame" x="20" y="380" width="374" height="250"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8eT-WF-axg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-1X-XaY">
                                <rect key="frame" x="20" y="335" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lJl-L3-KqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8v-a6-324">
                                <rect key="frame" x="150" y="700" width="114" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tq7-Qz-ly0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="RHY-VN-y1G" eventType="touchUpInside" id="Ab6-FZ-AEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEa-ve-6XE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nEa-ve-6XE" firstAttribute="trailing" secondItem="sGN-1X-XaY" secondAttribute="trailing" constant="20" id="36y-jo-6P8"/>
                            <constraint firstItem="Bpq-57-clD" firstAttribute="leading" secondItem="nEa-ve-6XE" secondAttribute="leading" constant="20" id="3Bk-qo-wMN"/>
                            <constraint firstItem="T8v-a6-324" firstAttribute="leading" secondItem="nEa-ve-6XE" secondAttribute="leading" constant="150" id="AgP-ot-6z4"/>
                            <constraint firstItem="rR7-1M-m6L" firstAttribute="leading" secondItem="nEa-ve-6XE" secondAttribute="leading" constant="20" id="FzY-Ep-TGl"/>
                            <constraint firstItem="nEa-ve-6XE" firstAttribute="trailing" secondItem="rR7-1M-m6L" secondAttribute="trailing" constant="20" id="HHp-ao-HdL"/>
                            <constraint firstItem="nEa-ve-6XE" firstAttribute="trailing" secondItem="1wG-lz-DDV" secondAttribute="trailing" constant="20" id="I7X-bv-jS3"/>
                            <constraint firstItem="Bpq-57-clD" firstAttribute="top" secondItem="sGN-1X-XaY" secondAttribute="bottom" constant="15" id="JBw-Ga-6GP"/>
                            <constraint firstItem="rR7-1M-m6L" firstAttribute="top" secondItem="nEa-ve-6XE" secondAttribute="top" constant="50" id="OqF-6A-pxl"/>
                            <constraint firstItem="nEa-ve-6XE" firstAttribute="trailing" secondItem="Bpq-57-clD" secondAttribute="trailing" constant="20" id="TaQ-y9-uvo"/>
                            <constraint firstItem="sGN-1X-XaY" firstAttribute="top" secondItem="1wG-lz-DDV" secondAttribute="bottom" constant="50" id="aEm-ct-s3O"/>
                            <constraint firstItem="T8v-a6-324" firstAttribute="top" secondItem="Bpq-57-clD" secondAttribute="bottom" constant="70" id="abr-xF-XbG"/>
                            <constraint firstItem="sGN-1X-XaY" firstAttribute="leading" secondItem="nEa-ve-6XE" secondAttribute="leading" constant="20" id="goq-ta-IMP"/>
                            <constraint firstItem="1wG-lz-DDV" firstAttribute="top" secondItem="rR7-1M-m6L" secondAttribute="bottom" constant="15" id="gxo-ZE-jYi"/>
                            <constraint firstItem="1wG-lz-DDV" firstAttribute="leading" secondItem="nEa-ve-6XE" secondAttribute="leading" constant="20" id="sCR-mq-vub"/>
                            <constraint firstItem="nEa-ve-6XE" firstAttribute="trailing" secondItem="T8v-a6-324" secondAttribute="trailing" constant="150" id="so6-Se-vtj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYy-k7-sWh"/>
                    <connections>
                        <outlet property="gameNameField" destination="1wG-lz-DDV" id="Mp9-6Z-pI3"/>
                        <outlet property="gameNameLabel" destination="rR7-1M-m6L" id="gx9-rl-IlW"/>
                        <outlet property="gameTextField" destination="Bpq-57-clD" id="LuE-sk-TR0"/>
                        <outlet property="gameTextLabel" destination="sGN-1X-XaY" id="saq-dq-eeh"/>
                        <outlet property="saveButton" destination="T8v-a6-324" id="ggC-Cc-tGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si9-Nt-1Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="1157.8125"/>
        </scene>
        <!--Games-->
        <scene sceneID="GfJ-Yi-w8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xy9-GS-vCJ" userLabel="Games" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" selectedImage="gamecontroller.fill" id="RJi-84-8Ra" userLabel="Games"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xNW-AH-kSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5IA-0V-D1h" kind="relationship" relationship="rootViewController" id="jE1-Vd-mqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaf-aj-y0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-220"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="X0n-Vz-igm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fne-3p-uXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" selectedImage="heart.fill" id="Xmg-qW-P5l" userLabel="Favorites"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Iv-kG-NAD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaC-tV-SOU" kind="relationship" relationship="rootViewController" id="NUp-AJ-awN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfe-Uc-kcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="446.65178571428567"/>
        </scene>
        <!--Notes-->
        <scene sceneID="v6Z-WK-Xxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRH-rB-Hhl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="book.fill" catalog="system" selectedImage="book.fill" id="uUH-EP-S1M" userLabel="Notes"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fUV-4I-Wgc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uOQ-F3-kSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="346-yc-his" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="1157.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="heart.slash" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
