<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="GameListCell" customModule="GameBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-8G-hqJ">
                        <rect key="frame" x="8" y="8" width="150" height="104"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="fXf-qh-cDV"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-ur-cK3">
                        <rect key="frame" x="166" y="12" width="238" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-Nw-CFk" userLabel="Title Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-a8-bbx">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-pQ-EBO" userLabel="Released Stack View">
                                <rect key="frame" x="0.0" y="56" width="125.5" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-BN-cUR">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uem-Lw-rL2">
                                        <rect key="frame" x="65" y="0.0" width="60.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4K2-rU-xad" userLabel="Rating Stack View">
                                <rect key="frame" x="0.0" y="75.5" width="94" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-is-EbT" userLabel="Rating Title">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2 / 5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-Kc-I09" userLabel="Rating Value">
                                        <rect key="frame" x="49.5" y="0.0" width="44.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Hcp-ur-cK3" firstAttribute="leading" secondItem="yjl-8G-hqJ" secondAttribute="trailing" constant="8" id="36X-LT-yJ3"/>
                    <constraint firstAttribute="bottom" secondItem="Hcp-ur-cK3" secondAttribute="bottom" constant="18" id="3gG-yu-12w"/>
                    <constraint firstItem="yjl-8G-hqJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Lro-tJ-Y8b"/>
                    <constraint firstItem="Hcp-ur-cK3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="NZv-Cd-xNK"/>
                    <constraint firstItem="yjl-8G-hqJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lZA-Ix-ybp"/>
                    <constraint firstAttribute="bottom" secondItem="yjl-8G-hqJ" secondAttribute="bottom" constant="8" id="nga-ju-XfO"/>
                    <constraint firstAttribute="trailing" secondItem="Hcp-ur-cK3" secondAttribute="trailing" constant="8" id="rSM-UN-9Tw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentImageView" destination="yjl-8G-hqJ" id="xJ4-R2-Gqg"/>
                <outlet property="gameNameLabel" destination="BfB-a8-bbx" id="m7f-y0-yQj"/>
                <outlet property="ratingLabel" destination="fZ8-Kc-I09" id="Bef-FB-DPa"/>
                <outlet property="releasedValueLabel" destination="uem-Lw-rL2" id="27S-Cf-JVI"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
</document>
